<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../scss/estilos.css">
    <title>Autos</title>
  </head>
  <body>
    <header>
      
      <div class="container">
        <p class="logo">MASTER AUTO</p>
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="ubicacion.html">Ubicación</a>
          <a href="contacto.html">Contacto</a>
          <a href="galeria.html">Autos</a>
        </nav>
      </div>
    </header>
    
      <div id="titulo">
        <h2>NUESTROS AUTOS</h2>
      </div>
      <div id="body__cards">
        
        <div class="card">
          <img src="../img/venta1.jpg" alt="" />
        </div>
  
        <div class="card">
          <img src="../img/venta2.jpg" alt="" />
        </div>
        <div class="card">
          <img src="../img/venta3.jpg" alt="" />
        </div>
        <div class="card">
          <img src="../img/venta4.jpg" alt="" />
        </div>
        <div class="card">
          <img src="../img/venta5.jpg" alt="">
        </div>
        <div class="card">
          <img src="../img/venta6.jpg" alt="">
        </div>
      </div>
      
          

           
      
    

    <footer>
      <div class="container">
        <p>&copy; MASTER AUTO 2022</p>
      </div>
    </footer>
  </body>
</html>
